'use strict';

// любое регулярное выражение состоит из 2 частей - паттерна и флагов 
// паттерн - это шаблон (например того, что мы ищем/хотим удалить и т.д)

// new RegExp('pattern', 'flags'); // не используется, ибо строка 7 удобнее
// /pattern/f 

// методы

const ans = prompt('Введите ваше число');

const reg = /\d/; // ищет первую n
// i // ищет что-то вне зависимости от регистра                          флаги
// g // ищем несколько вхождений
// m // многострочный режим

// console.log(ans.search(reg)) // search возвращает первую позицию того, чего ищем, если не находим, вощвращает -1
// console.log(ans.match(reg)); // поиск возвращает массив ['объект поиска', index, input: "строка в которой ищем", groups: ] , если ищем глобально выдаст массив со всеми элементами

// const pass = prompt('passw');
// console.log(pass.replace(/./g, "*")); //заменяет все элементы, что попадут в строку на второй аргумент (если нужно найти точки то перед ней нужно поставить \)

// console.log('12-23-43'.replace(/-/g, ':'));

console.log(ans.match(reg)); // даст true если найдет хоть одну n 

// классы регулярных выражений
// \d - ищем цифры 
// \w - ищем слова
// \s - ищем пробелы